.button {
  transform: rotate(-25deg) skew(25deg);
  transform-style: preserve-3d;
  position: relative;
  list-style: none;
  width: 100px;
  height: 32px;
  border: none;
  background: transparent;
  font-family: inherit;
  cursor: pointer;

  &:before {
    content: '';
    position: absolute;
    bottom: -10px;
    left: -5px;
    width: 100%;
    height: 10px;
    background: #2a2a2a;
    transform: skewX(-41deg);
  }

  &:after {
    content: '';
    position: absolute;
    top: 5px;
    left: -9px;
    width: 9px;
    height: 100%;
    background: #2a2a2a;
    transform: skewY(-49deg);
  }

  span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #2a2a2a;
    color: #fff;
    font-size: 25px;
    transition: 1.1s ease-out;

    &:hover {
      z-index: 1000;
      transition: .3s;
      color: #fff;
    }

    &:nth-child(5) {
      &:hover {
        transform: translate(40px, -40px);
        opacity: 1;
      }

      &:active {
        transform: translate(20px, -20px);
        opacity: 1;
      }
    }

    &:nth-child(4) {
      &:hover {
        transform: translate(30px, -30px);
        opacity: .8;
      }

      &:active {
        transform: translate(15px, -15px);
      }
    }

    &:nth-child(3) {
      &:hover {
        transform: translate(20px, -20px);
        opacity: .6;
      }

      &:active {
        transform: translate(10px, -10px);
      }
    }

    &:nth-child(2) {
      &:hover {
        transform: translate(10px, -10px);
        opacity: .4;
      }

      &:active {
        transform: translate(5px, -5px);
      }
    }

    &:nth-child(1) {
      &:hover {
        transform: translate(0px, 0px);
        opacity: .2;
      }

      &:active {
        transform: translate(0px, 0px);
      }
    }
  }

  &:nth-child(1) {
    &:hover span {
      background: #52E19F;
    }
  }
}
