.main {
  margin-top: 100px;
  position: relative;

  .searchBox {
    display: flex; /* 弹性布局 */
    justify-content: center; /* 水平居中 */
    margin-bottom: 20px;
  }

  //logo样式
  .logo {
    display: flex; /* 弹性布局 */
    justify-content: center; /* 水平居中 */
    margin-bottom: 20px;

    .loader {
      width: 80*4px;
      height: 50*2.5px;
      position: relative;

      .text {
        position: absolute;
        top: 0;
        padding: 0;
        margin: 0;
        color: #C8B6FF;
        animation: text_713 3.5s ease both infinite;
        font-size: 0.8*2.5rem;
        letter-spacing: 1px;
      }

      .load {
        background-color: #9A79FF;
        border-radius: 50px;
        display: block;
        height: 16*4px;
        width: 16*4px;
        bottom: 0;
        position: absolute;
        transform: translateX(64px);
        animation: loading_713 3.5s ease both infinite;

        &::before {
          position: absolute;
          content: "";
          width: 100%;
          height: 100%;
          background-color: #D1C2FF;
          border-radius: inherit;
          animation: loading2_713 3.5s ease both infinite;
        }
      }
    }
  }


  //结果展示样式
  .result {
    width: 60%;
    margin: auto;
    p {
      //background-image: linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red);
      //animation: rainbow 5s ease-in-out infinite;
      background-color: #83b3cb;
      border-radius: 10px;
      font-size: 1.5rem;
      text-align: center;
      line-height: 30px;
      font-weight: bold;
     // animation: rainbow-text 2s ease-in-out infinite;
    }
    .head{
      //让下面的两个span左右显示
      //height: 50px;
        display: flex;
        justify-content: space-between;
        margin: 10px;

      span{
        //color: #0f0c29;
        font-size: 2em;
        //color: #333;
      }
    }
  }
}

.codeLine {
  code {
    white-space: pre-line;
  }
}

@keyframes rainbow-text {
  0% {
    color: violet;
  }
  16% {
    color: orange;
  }
  32% {
    color: indigo;
  }
  48% {
    color: green;
  }
  64% {
    color: blue;
  }
  80% {
    color: indigo;
  }
  100% {
    color: violet;
  }
}

@keyframes rainbow {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


@keyframes text_713 {
  0% {
    letter-spacing: 1px;
    transform: translateX(0px);
  }

  40% {
    letter-spacing: 2px;
    transform: translateX(26px);
  }

  80% {
    letter-spacing: 1px;
    transform: translateX(32px);
  }

  90% {
    letter-spacing: 2px;
    transform: translateX(0px);
  }

  100% {
    letter-spacing: 1px;
    transform: translateX(0px);
  }
}

@keyframes loading_713 {
  0% {
    width: 16px;
    transform: translateX(0px);
  }

  40% {
    width: 100%;
    transform: translateX(0px);
  }

  80% {
    width: 16px;
    transform: translateX(64px);
  }

  90% {
    width: 100%;
    transform: translateX(0px);
  }

  100% {
    width: 16px;
    transform: translateX(0px);
  }
}

@keyframes loading2_713 {
  0% {
    transform: translateX(0px);
    width: 16px;
  }

  40% {
    transform: translateX(0%);
    width: 80%;
  }

  80% {
    width: 100%;
    transform: translateX(0px);
  }

  90% {
    width: 80%;
    transform: translateX(15px);
  }

  100% {
    transform: translateX(0px);
    width: 16px;
  }
}

/* Dark theme */
@media (prefers-color-scheme: dark) {
  :root {
    --bg: hsl(var(--hue),10%,30%);
    --fg: hsl(var(--hue),10%,90%);
  }
}

/* Animation */
@keyframes rotate_500 {
  from,
  to {
    animation-timing-function: ease-in;
    box-shadow: 0 0 0 hsl(0,0%,80%),
    0.1rem 0 0 hsl(0,0%,100%),
    -0.2rem 0 0.75rem 0 hsla(0,0%,0%,0.3);
    transform: rotateY(-10deg);
  }

  25%,
  75% {
    animation-timing-function: ease-out;
    box-shadow: 0 0 0 hsl(0,0%,80%),
    0 0 0 hsl(0,0%,100%),
      -0.25rem -0.05rem 1rem 0.15rem hsla(0,0%,0%,0.3);
    transform: rotateY(0deg);
  }

  50% {
    animation-timing-function: ease-in;
    box-shadow: -0.1rem 0 0 hsl(0,0%,80%),
    0 0 0 hsl(0,0%,100%),
      -0.3rem -0.1rem 1.5rem 0.3rem hsla(0,0%,0%,0.3);
    transform: rotateY(10deg);
  }
}

@keyframes texture {
  from,
  to {
    transform: translate3d(0,0,0);
  }

  50% {
    transform: translate3d(-50%,0,0);
  }
}


//基础样式
html,
body {
  width: 100%;
  height: auto;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-size: 14px;
  background-color: #f4f5f5;
}
